body {
  font-family: 'Roboto', sans-serif;
  background-color: #F8F9FA;
}

.navbar {
  background-color: #28a745;
}

.navbar-brand {
  font-weight: 500;
  color: #fff !important;
}

.card-title {
  font-weight: 300;
  color: #212529;
}

.card-text {
  font-weight: 300;
  color: #707070;
}

.location {
  font-size: 0.9rem;
  color: #707070;
}

.price {
  font-weight: 300;
  color: #707070;
}

.discount {
  font-weight: 500;
  color: #28a745;
}

footer {
  background-color: #fff;
}

footer .footer-text {
  color: #707070;
  font-weight: 300;
}
