<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="banner">
        <h1>IGUANAS</h1>
    </header>

    <section class="hero-image">
        <img src="./Imgs/bg-header.jpg" alt="Iguana fondo">
    </section>

    <section class="descripcion">
        <div class="text">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </div>
        <div class="imagen-secundaria">
            <img src="./Imgs/iguana-1.jpg" alt="Iguana sobre rama">
        </div>
    </section>

    <section class="caracteristicas">
        <h2>CARACTERÍSTICAS</h2>
        <div class="caracteristicas-lista">
            <div>
                <i class="fa-solid fa-eye"></i>
                <p>Tercer ojo</p>
            </div>
            <div>
                <i class="fa-regular fa-hand-peace"></i>
                <p>Pacíficos</p>
            </div>
            <div>
                <i class="fa-solid fa-paintbrush"></i>
                <p>Cambian de color</p>
            </div>
        </div>
    </section>

    <section class="galeria">
        <img src="./Imgs/iguana-2.jpg" alt="Iguana en tronco">
        <img src="./Imgs/iguana-3.jpg" alt="Primer plano iguana">
        <img src="./Imgs/iguana-4.jpg" alt="Grupo de iguanas">
    </section>

    <footer class="footer">
        <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">anipedia.net</a> para conocer más.</p>
    </footer>
</body>

</html>
