<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cuppon</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts: Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #28a745;">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">CUPPON</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white fw-bold" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white-50" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-white-50" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<main class="container my-4">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <!-- Cards (6) -->
    <!-- Card Template -->
    <div class="col">
      <div class="card h-100">
        <img src="./Assets/Imgs/cupon-1.jpg" class="card-img-top" alt="Plumon Coral">
        <div class="card-body">
          <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
          <p class="card-text">Plumones Manolino</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
        </div>
        <div class="card-footer bg-white border-0 d-flex justify-content-between">
          <p class="price mb-0">$45.990</p>
          <p class="discount mb-0">$22.990</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="./Assets/Imgs/cupon-2.jpg" class="card-img-top" alt="Vegan Food">
        <div class="card-body">
          <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
          <p class="card-text">V for Vegan</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> 777 Jesse Pinkman, Chile</p>
        </div>
        <div class="card-footer bg-white border-0 d-flex justify-content-between">
          <p class="price mb-0">$30.990</p>
          <p class="discount mb-0">$12.990</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="./Assets/Imgs/cupon-3.jpg" class="card-img-top" alt="Dental">
        <div class="card-body">
          <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
          <p class="card-text">Clínica Dental Quijada</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> 1342, Blanco Encalada, Chile</p>
        </div>
        <div class="card-footer bg-white border-0 d-flex justify-content-between">
          <p class="price mb-0">$300.000</p>
          <p class="discount mb-0">$25.990</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="./Assets/Imgs/cupon-4.jpg" class="card-img-top" alt="Colación">
        <div class="card-body">
          <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
          <p class="card-text">Suricata almacen</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> 1071 Miguel Claro, Chile</p>
        </div>
        <div class="card-footer bg-white border-0 d-flex justify-content-between">
          <p class="price mb-0">$4.200</p>
          <p class="discount mb-0">$2.100</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="./Assets/Imgs/cupon-5.jpg" class="card-img-top" alt="Stukids">
        <div class="card-body">
          <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
          <p class="card-text">Stukids Centro de Eventos</p>
          <p class="location"><i class="fas fa-map-marker-alt"></i> 133 El tranque, Chile</p>
        </div>
        <div class="card-footer bg-white border-0 d-flex justify-content-between">
          <p class="price mb-0">$4.000</p>
          <p class="discount mb-0">$2.500</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="./Assets/Imgs/cupon-6.jpg" class="card-img-top" alt="Atacama">
        <div class="card-body">
          <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
          <p class="card-text">D-Latam Travel</p>
        </div>
        <div class="card-footer bg-white border-0 d-flex justify-content-between">
          <p class="price mb-0">$80.200</p>
          <p class="discount mb-0">$44.100</p>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Subscription Section -->
<section class="py-4 text-white" style="background-color: #28a745;">
  <div class="container text-center">
    <h5 class="mb-4">Recibe cupones en tu correo</h5>
    <form class="mx-auto" style="max-width: 400px;">
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Nombre" required>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Correo Electrónico" required>
      </div>
      <button type="submit" class="btn btn-light px-4">Enviar</button>
    </form>
  </div>
</section>

<!-- Footer -->
<footer class="text-center py-4">
  <strong>CUPPON</strong>
  <p class="footer-text">© 2018 Cuppon Latam. Todos los derechos reservados.</p>
</footer>

<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>



